Date : 2023-03-30 20:33:52
Directory : f:\Resume_Projects\Ecommerce\frontend\ecommerce
Total : 18 files,  874 codes, 29 comments, 42 blanks, all 945 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          9 |        358 |         21 |         11 |        390 |
| JSON           |          2 |        228 |          0 |          0 |        228 |
| CSS            |          1 |        216 |          6 |         20 |        242 |
| JavaScript     |          5 |         70 |          2 |         10 |         82 |
| Properties     |          1 |          2 |          0 |          1 |          3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         18 |        874 |         29 |         42 |        945 |
| . (Files)                                                                |          3 |        230 |          0 |          1 |        231 |
| components                                                               |          3 |        104 |          1 |          3 |        108 |
| context                                                                  |          1 |         35 |          0 |          0 |         35 |
| lib                                                                      |          2 |         27 |          1 |          8 |         36 |
| src                                                                      |          9 |        478 |         27 |         30 |        535 |
| src\pages                                                                |          8 |        262 |         21 |         10 |        293 |
| src\pages (Files)                                                        |          7 |        216 |         20 |          7 |        243 |
| src\pages\api                                                            |          1 |         46 |          1 |          3 |         50 |
| src\styles                                                               |          1 |        216 |          6 |         20 |        242 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                 | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\.env                     | Properties     |          2 |          0 |          1 |          3 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\components\Cart.jsx      | JavaScript JSX |          2 |          0 |          0 |          2 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\components\Navbar.jsx    | JavaScript JSX |          8 |          0 |          0 |          8 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\components\Orders.jsx    | JavaScript JSX |         94 |          1 |          3 |         98 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\context\Context.jsx      | JavaScript JSX |         35 |          0 |          0 |         35 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\lib\getStripe.js         | JavaScript     |          9 |          0 |          3 |         12 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\lib\utils.js             | JavaScript     |         18 |          1 |          5 |         24 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\package-lock.json        | JSON           |        224 |          0 |          0 |        224 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\package.json             | JSON           |          4 |          0 |          0 |          4 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\_app.js        | JavaScript     |          0 |          0 |          1 |          1 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\api\stripe.js  | JavaScript     |         46 |          1 |          3 |         50 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\index.js       | JavaScript     |         -3 |          0 |         -2 |         -5 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\login.jsx      | JavaScript JSX |          0 |          0 |         -1 |         -1 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\placeorder.jsx | JavaScript JSX |        105 |          0 |          5 |        110 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\signup.jsx     | JavaScript JSX |         51 |          0 |          1 |         52 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\sucess.jsx     | JavaScript JSX |         40 |         20 |          5 |         65 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\user.jsx       | JavaScript JSX |         23 |          0 |         -2 |         21 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\styles\globals.css   | CSS            |        216 |          6 |         20 |        242 |
| Total                                                                    |                |        874 |         29 |         42 |        945 |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+