Date : 2023-03-30 20:33:52
Directory : f:\Resume_Projects\Ecommerce\frontend\ecommerce
Total : 34 files,  3166 codes, 39 comments, 143 blanks, all 3348 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      1,115 |          0 |          2 |      1,117 |
| CSS                |          2 |      1,038 |         10 |         69 |      1,117 |
| JavaScript JSX     |         15 |        835 |         21 |         32 |        888 |
| JavaScript         |          9 |        146 |          4 |         23 |        173 |
| Markdown           |          1 |         23 |          0 |         16 |         39 |
| JSON with Comments |          1 |          4 |          4 |          0 |          8 |
| XML                |          3 |          3 |          0 |          0 |          3 |
| Properties         |          1 |          2 |          0 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         34 |      3,166 |         39 |        143 |      3,348 |
| . (Files)                                                                   |          6 |      1,148 |          5 |         21 |      1,174 |
| components                                                                  |          9 |        328 |          1 |         16 |        345 |
| context                                                                     |          1 |        148 |          0 |          3 |        151 |
| lib                                                                         |          2 |         27 |          1 |          8 |         36 |
| public                                                                      |          3 |          3 |          0 |          0 |          3 |
| src                                                                         |         13 |      1,512 |         32 |         95 |      1,639 |
| src\pages                                                                   |         11 |        474 |         22 |         26 |        522 |
| src\pages (Files)                                                           |          8 |        336 |         20 |         19 |        375 |
| src\pages\api                                                               |          2 |         49 |          2 |          5 |         56 |
| src\pages\product                                                           |          1 |         89 |          0 |          2 |         91 |
| src\styles                                                                  |          2 |      1,038 |         10 |         69 |      1,117 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                    | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\.env                        | Properties         |          2 |          0 |          1 |          3 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\README.md                   | Markdown           |         23 |          0 |         16 |         39 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\components\Cart.jsx         | JavaScript JSX     |         74 |          0 |          3 |         77 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\components\Footer.jsx       | JavaScript JSX     |         14 |          0 |          1 |         15 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\components\FooterBanner.jsx | JavaScript JSX     |         21 |          0 |          3 |         24 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\components\HeroBanner.jsx   | JavaScript JSX     |         26 |          0 |          2 |         28 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\components\Layout.jsx       | JavaScript JSX     |         25 |          0 |          1 |         26 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\components\Navbar.jsx       | JavaScript JSX     |         49 |          0 |          1 |         50 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\components\Orders.jsx       | JavaScript JSX     |         94 |          1 |          3 |         98 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\components\Product.jsx      | JavaScript JSX     |         18 |          0 |          1 |         19 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\components\index.js         | JavaScript         |          7 |          0 |          1 |          8 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\context\Context.jsx         | JavaScript JSX     |        148 |          0 |          3 |        151 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\jsconfig.json               | JSON with Comments |          4 |          4 |          0 |          8 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\lib\getStripe.js            | JavaScript         |          9 |          0 |          3 |         12 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\lib\utils.js                | JavaScript         |         18 |          1 |          5 |         24 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\next.config.js              | JavaScript         |          4 |          1 |          2 |          7 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\package-lock.json           | JSON               |      1,091 |          0 |          1 |      1,092 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\package.json                | JSON               |         24 |          0 |          1 |         25 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\public\next.svg             | XML                |          1 |          0 |          0 |          1 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\public\thirteen.svg         | XML                |          1 |          0 |          0 |          1 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\public\vercel.svg           | XML                |          1 |          0 |          0 |          1 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\_app.js           | JavaScript         |         12 |          0 |          2 |         14 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\_document.js      | JavaScript         |         12 |          0 |          2 |         14 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\api\hello.js      | JavaScript         |          3 |          1 |          2 |          6 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\api\stripe.js     | JavaScript         |         46 |          1 |          3 |         50 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\index.js          | JavaScript         |         35 |          0 |          3 |         38 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\login.jsx         | JavaScript JSX     |         51 |          0 |          1 |         52 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\placeorder.jsx    | JavaScript JSX     |        105 |          0 |          5 |        110 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\product\[id].jsx  | JavaScript JSX     |         89 |          0 |          2 |         91 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\signup.jsx        | JavaScript JSX     |         51 |          0 |          1 |         52 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\sucess.jsx        | JavaScript JSX     |         40 |         20 |          5 |         65 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\user.jsx          | JavaScript JSX     |         30 |          0 |          0 |         30 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\styles\Home.module.css  | CSS                |          0 |          0 |          1 |          1 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\styles\globals.css      | CSS                |      1,038 |         10 |         68 |      1,116 |
| Total                                                                       |                    |      3,166 |         39 |        143 |      3,348 |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+