Date : 2023-03-26 18:05:43
Directory : f:\Resume_Projects\Ecommerce\frontend\ecommerce
Total : 26 files,  2292 codes, 10 comments, 101 blanks, all 2403 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |        887 |          0 |          2 |        889 |
| CSS                |          2 |        822 |          4 |         49 |        875 |
| JavaScript JSX     |         11 |        477 |          0 |         21 |        498 |
| JavaScript         |          6 |         76 |          2 |         13 |         91 |
| Markdown           |          1 |         23 |          0 |         16 |         39 |
| JSON with Comments |          1 |          4 |          4 |          0 |          8 |
| XML                |          3 |          3 |          0 |          0 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         26 |      2,292 |         10 |        101 |      2,403 |
| . (Files)                                                                   |          5 |        918 |          5 |         20 |        943 |
| components                                                                  |          8 |        224 |          0 |         13 |        237 |
| context                                                                     |          1 |        113 |          0 |          3 |        116 |
| public                                                                      |          3 |          3 |          0 |          0 |          3 |
| src                                                                         |          9 |      1,034 |          5 |         65 |      1,104 |
| src\pages                                                                   |          7 |        212 |          1 |         16 |        229 |
| src\pages (Files)                                                           |          5 |        120 |          0 |         12 |        132 |
| src\pages\api                                                               |          1 |          3 |          1 |          2 |          6 |
| src\pages\product                                                           |          1 |         89 |          0 |          2 |         91 |
| src\styles                                                                  |          2 |        822 |          4 |         49 |        875 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                    | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\README.md                   | Markdown           |         23 |          0 |         16 |         39 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\components\Cart.jsx         | JavaScript JSX     |         72 |          0 |          3 |         75 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\components\Footer.jsx       | JavaScript JSX     |         14 |          0 |          1 |         15 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\components\FooterBanner.jsx | JavaScript JSX     |         21 |          0 |          3 |         24 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\components\HeroBanner.jsx   | JavaScript JSX     |         26 |          0 |          2 |         28 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\components\Layout.jsx       | JavaScript JSX     |         25 |          0 |          1 |         26 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\components\Navbar.jsx       | JavaScript JSX     |         41 |          0 |          1 |         42 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\components\Product.jsx      | JavaScript JSX     |         18 |          0 |          1 |         19 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\components\index.js         | JavaScript         |          7 |          0 |          1 |          8 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\context\Context.jsx         | JavaScript JSX     |        113 |          0 |          3 |        116 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\jsconfig.json               | JSON with Comments |          4 |          4 |          0 |          8 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\next.config.js              | JavaScript         |          4 |          1 |          2 |          7 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\package-lock.json           | JSON               |        867 |          0 |          1 |        868 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\package.json                | JSON               |         20 |          0 |          1 |         21 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\public\next.svg             | XML                |          1 |          0 |          0 |          1 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\public\thirteen.svg         | XML                |          1 |          0 |          0 |          1 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\public\vercel.svg           | XML                |          1 |          0 |          0 |          1 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\_app.js           | JavaScript         |         12 |          0 |          1 |         13 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\_document.js      | JavaScript         |         12 |          0 |          2 |         14 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\api\hello.js      | JavaScript         |          3 |          1 |          2 |          6 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\index.js          | JavaScript         |         38 |          0 |          5 |         43 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\login.jsx         | JavaScript JSX     |         51 |          0 |          2 |         53 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\product\[id].jsx  | JavaScript JSX     |         89 |          0 |          2 |         91 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\pages\user.jsx          | JavaScript JSX     |          7 |          0 |          2 |          9 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\styles\Home.module.css  | CSS                |          0 |          0 |          1 |          1 |
| f:\Resume_Projects\Ecommerce\frontend\ecommerce\src\styles\globals.css      | CSS                |        822 |          4 |         48 |        874 |
| Total                                                                       |                    |      2,292 |         10 |        101 |      2,403 |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+